[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h=[?1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J[19d(B[0;1m[36m[44m[J[H Eliminar copia automatica[K
 (0[0;1m[36m[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m[36m[44m[K
[K
[K
[K
[K
(0[0;1m[37m[47mlqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m[34m[47mEliminar copia automatica(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mk(B[0;1m[36m[44m[K
(0[0;1m[37m[47mx(B[0m[30m[47m Elige la copia de seguridad que desea borrar[31X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m  (B[0;1m[37m[44m"MES: - DIA MES: - DIA SEMANA: 4 DIRECTORIO: /root/.config DESTINO: /"(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mu(B[0;1m[30m[40m[K
(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K
(0[0;1m[37m[47mm(0[0m[30m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0;1m[30m[40m[K
[36m[44m  [30m[40m[K[11;77H[39;49m(B[m[16;23H(B[0;1m[37m[44m<[33m[44mAceptar [37m[44m>[16;44H(B[0m[30m[47m<(B[0;1m[30m[47mCancelar(B[0m[30m[47m>[16;24H[39;49m(B[m[H(B[0;1m[36m[44m[J[24;80H[39;49m(B[m[?1000l[24;1H[?1049l[23;0;0t[?1l>